{
  "name": "primero",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edjaimerosales/primero.git"
  },
  "keywords": [
    "1234"
  ],
  "author": "ed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edjaimerosales/primero/issues"
  },
  "homepage": "https://github.com/edjaimerosales/primero#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
